<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0114.0916                               -->
<workbook original-version='18.1' source-build='2020.4.1 (20204.21.0114.0916)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Audiobook reviews (Audiobook Reviews)' inline='true' name='federated.0vv93ib1hen8i41e5o2oe06l7dcp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Audiobook Reviews' name='excel-direct.06di0850297gxn1d7k4vp0dpr6ty'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/javad/Desktop/TABLO-XLS/TAB5/Audiobook Reviews.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.06di0850297gxn1d7k4vp0dpr6ty' name='Audiobook reviews' table='[&apos;Audiobook reviews$&apos;]' type='table'>
          <columns gridOrigin='A1:D10799:no:A1:D10799:0' header='yes' outcome='6'>
            <column datatype='string' name='Audiobook name' ordinal='0' />
            <column datatype='date' name='Review Date' ordinal='1' />
            <column datatype='integer' name='Rating' ordinal='2' />
            <column datatype='integer' name='Transaction ID' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Audiobook name]</local-name>
            <parent-name>[Audiobook reviews]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review Date]</local-name>
            <parent-name>[Audiobook reviews]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[Audiobook reviews]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transaction ID]</local-name>
            <parent-name>[Audiobook reviews]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0vv93ib1hen8i41e5o2oe06l7dcp].[cnt:Rating:qk]&quot;' value='Count of Rating (Number of Records)' />
        </aliases>
      </column>
      <column datatype='string' name='[Audiobook name]' role='dimension' type='nominal' />
      <column caption='Number of Ratings' datatype='integer' name='[Calculation_387591052333690880]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Rating])' />
      </column>
      <column datatype='integer' name='[Rating]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Transaction ID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Audiobook reviews' datatype='table' name='[__tableau_internal_object_id__].[Audiobook reviews_2C7D081CE07E4BDFAF179E215F470887]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Audiobook reviews_2C7D081CE07E4BDFAF179E215F470887]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Audiobook reviews_2C7D081CE07E4BDFAF179E215F470887:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rating]' derivation='Avg' name='[avg:Rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rating]' derivation='Count' name='[cnt:Rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Audiobook name]' derivation='None' name='[none:Audiobook name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Rating]' derivation='Sum' name='[sum:Rating:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Audiobook sales (Audiobook Sales)' inline='true' name='federated.0rczi2x0z1tuy015aoijk1d7pqfb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Audiobook Sales' name='excel-direct.02gb6ar098ydwp16ew3e11vjc1mn'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/javad/Desktop/TABLO-XLS/TAB5/Audiobook Sales.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.02gb6ar098ydwp16ew3e11vjc1mn' name='Audiobook sales' table='[&apos;Audiobook sales$&apos;]' type='table'>
          <columns gridOrigin='A1:C10001:no:A1:C2147483647:0' header='yes' outcome='6'>
            <column datatype='date' name='Date of Purchase' ordinal='0' />
            <column datatype='string' name='Audiobook name' ordinal='1' />
            <column datatype='integer' name='Transaction ID' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date of Purchase]</local-name>
            <parent-name>[Audiobook sales]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Audiobook name]</local-name>
            <parent-name>[Audiobook sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transaction ID]</local-name>
            <parent-name>[Audiobook sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number of Purchases' datatype='integer' name='[Calculation_387591052334047234]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Transaction ID])' />
      </column>
      <column caption='Reviews / Sales' datatype='real' name='[Calculation_387591052334292995]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[federated.0vv93ib1hen8i41e5o2oe06l7dcp].[Calculation_387591052333690880]/[Calculation_387591052334047234]' />
      </column>
      <column datatype='integer' name='[Transaction ID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Audiobook sales' datatype='table' name='[__tableau_internal_object_id__].[Audiobook sales_F885825BB8FE4A56A67FDE738380E5F8]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_387591052334292995]' derivation='User' name='[usr:Calculation_387591052334292995:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='federated.0vv93ib1hen8i41e5o2oe06l7dcp'>
        <column caption='Number of Ratings' datatype='integer' name='[Calculation_387591052333690880]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='COUNT([Rating])' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='federated.0rczi2x0z1tuy015aoijk1d7pqfb'>
      <column datatype='string' name='[Audiobook name]' role='dimension' type='nominal' />
      <column datatype='date' name='[Date of Purchase]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Transaction ID]' role='dimension' type='ordinal' />
      <column-instance column='[Audiobook name]' derivation='None' name='[none:Audiobook name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Date of Purchase]' derivation='None' name='[none:Date of Purchase:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Transaction ID]' derivation='None' name='[none:Transaction ID:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.0vv93ib1hen8i41e5o2oe06l7dcp'>
      <column datatype='string' name='[Audiobook name]' role='dimension' type='nominal' />
      <column datatype='date' name='[Review Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Transaction ID]' role='dimension' type='ordinal' />
      <column-instance column='[Audiobook name]' derivation='None' name='[none:Audiobook name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Review Date]' derivation='None' name='[none:Review Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Transaction ID]' derivation='None' name='[none:Transaction ID:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
    <datasource-relationship source='federated.0rczi2x0z1tuy015aoijk1d7pqfb' target='federated.0vv93ib1hen8i41e5o2oe06l7dcp'>
      <column-mapping>
        <map key='[federated.0rczi2x0z1tuy015aoijk1d7pqfb].[none:Audiobook name:nk]' value='[federated.0vv93ib1hen8i41e5o2oe06l7dcp].[none:Audiobook name:nk]' />
        <map key='[federated.0rczi2x0z1tuy015aoijk1d7pqfb].[none:Date of Purchase:ok]' value='[federated.0vv93ib1hen8i41e5o2oe06l7dcp].[none:Review Date:ok]' />
        <map key='[federated.0rczi2x0z1tuy015aoijk1d7pqfb].[none:Transaction ID:ok]' value='[federated.0vv93ib1hen8i41e5o2oe06l7dcp].[none:Transaction ID:ok]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <worksheets>
    <worksheet name='CHART #1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>Number of Reviews &amp; Average Rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Audiobook reviews (Audiobook Reviews)' name='federated.0vv93ib1hen8i41e5o2oe06l7dcp' />
            <datasource caption='Audiobook sales (Audiobook Sales)' name='federated.0rczi2x0z1tuy015aoijk1d7pqfb' />
          </datasources>
          <datasource-dependencies datasource='federated.0rczi2x0z1tuy015aoijk1d7pqfb'>
            <column datatype='string' name='[Audiobook name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date of Purchase]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0vv93ib1hen8i41e5o2oe06l7dcp'>
            <column datatype='string' name='[Audiobook name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Rating]' role='measure' type='quantitative' />
            <column datatype='date' name='[Review Date]' role='dimension' type='ordinal' />
            <column-instance column='[Rating]' derivation='Avg' name='[avg:Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rating]' derivation='Count' name='[cnt:Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Audiobook name]' derivation='None' name='[none:Audiobook name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Review Date]' derivation='Month-Trunc' name='[tmn:Review Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vv93ib1hen8i41e5o2oe06l7dcp].[none:Audiobook name:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Audiobook name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.0vv93ib1hen8i41e5o2oe06l7dcp].[none:Audiobook name:nk]' />
          </filter>
          <slices>
            <column>[federated.0vv93ib1hen8i41e5o2oe06l7dcp].[none:Audiobook name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0vv93ib1hen8i41e5o2oe06l7dcp].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vv93ib1hen8i41e5o2oe06l7dcp].[cnt:Rating:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0vv93ib1hen8i41e5o2oe06l7dcp].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vv93ib1hen8i41e5o2oe06l7dcp].[avg:Rating:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0vv93ib1hen8i41e5o2oe06l7dcp].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0vv93ib1hen8i41e5o2oe06l7dcp].[cnt:Rating:qk] + [federated.0vv93ib1hen8i41e5o2oe06l7dcp].[avg:Rating:qk])</rows>
        <cols>[federated.0vv93ib1hen8i41e5o2oe06l7dcp].[tmn:Review Date:qk]</cols>
        <join-lod-include-overrides>
          <column>[federated.0rczi2x0z1tuy015aoijk1d7pqfb].[Audiobook name]</column>
          <column>[federated.0rczi2x0z1tuy015aoijk1d7pqfb].[Date of Purchase]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='CHART #2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>Number of Reviews by Audiobook</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Audiobook reviews (Audiobook Reviews)' name='federated.0vv93ib1hen8i41e5o2oe06l7dcp' />
            <datasource caption='Audiobook sales (Audiobook Sales)' name='federated.0rczi2x0z1tuy015aoijk1d7pqfb' />
          </datasources>
          <datasource-dependencies datasource='federated.0rczi2x0z1tuy015aoijk1d7pqfb'>
            <column datatype='date' name='[Date of Purchase]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Transaction ID]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0vv93ib1hen8i41e5o2oe06l7dcp'>
            <column datatype='string' name='[Audiobook name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Rating]' role='measure' type='quantitative' />
            <column-instance column='[Audiobook name]' derivation='None' name='[none:Audiobook name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rating]' derivation='Count' name='[pcto:cnt:Rating:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vv93ib1hen8i41e5o2oe06l7dcp].[none:Audiobook name:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Audiobook name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.0vv93ib1hen8i41e5o2oe06l7dcp].[none:Audiobook name:nk]' />
          </filter>
          <slices>
            <column>[federated.0vv93ib1hen8i41e5o2oe06l7dcp].[none:Audiobook name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0vv93ib1hen8i41e5o2oe06l7dcp].[none:Audiobook name:nk]' />
              <wedge-size column='[federated.0vv93ib1hen8i41e5o2oe06l7dcp].[pcto:cnt:Rating:qk]' />
              <text column='[federated.0vv93ib1hen8i41e5o2oe06l7dcp].[pcto:cnt:Rating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <join-lod-include-overrides>
          <column>[federated.0rczi2x0z1tuy015aoijk1d7pqfb].[Date of Purchase]</column>
        </join-lod-include-overrides>
        <join-lod-exclude-overrides>
          <column>[federated.0rczi2x0z1tuy015aoijk1d7pqfb].[Transaction ID]</column>
        </join-lod-exclude-overrides>
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
    <worksheet name='CHART #3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>Ratio of Reviews to Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Audiobook sales (Audiobook Sales)' name='federated.0rczi2x0z1tuy015aoijk1d7pqfb' />
            <datasource caption='Audiobook reviews (Audiobook Reviews)' name='federated.0vv93ib1hen8i41e5o2oe06l7dcp' />
          </datasources>
          <datasource-dependencies datasource='federated.0rczi2x0z1tuy015aoijk1d7pqfb'>
            <column datatype='string' name='[Audiobook name]' role='dimension' type='nominal' />
            <column caption='Number of Purchases' datatype='integer' name='[Calculation_387591052334047234]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Transaction ID])' />
            </column>
            <column caption='Reviews / Sales' datatype='real' name='[Calculation_387591052334292995]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[federated.0vv93ib1hen8i41e5o2oe06l7dcp].[Calculation_387591052333690880]/[Calculation_387591052334047234]' />
            </column>
            <column datatype='date' name='[Date of Purchase]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Transaction ID]' role='dimension' type='ordinal' />
            <column-instance column='[Audiobook name]' derivation='None' name='[none:Audiobook name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date of Purchase]' derivation='Month-Trunc' name='[tmn:Date of Purchase:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_387591052334292995]' derivation='User' name='[usr:Calculation_387591052334292995:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0vv93ib1hen8i41e5o2oe06l7dcp'>
            <column datatype='string' name='[Audiobook name]' role='dimension' type='nominal' />
            <column caption='Number of Ratings' datatype='integer' name='[Calculation_387591052333690880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Rating])' />
            </column>
            <column datatype='integer' name='[Rating]' role='measure' type='quantitative' />
            <column datatype='date' name='[Review Date]' role='dimension' type='ordinal' />
            <column-instance column='[Audiobook name]' derivation='None' name='[none:Audiobook name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0rczi2x0z1tuy015aoijk1d7pqfb].[usr:Calculation_387591052334292995:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.0vv93ib1hen8i41e5o2oe06l7dcp].[none:Audiobook name:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Audiobook name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.0rczi2x0z1tuy015aoijk1d7pqfb].[none:Audiobook name:nk]' />
          </filter>
          <slices>
            <column>[federated.0vv93ib1hen8i41e5o2oe06l7dcp].[none:Audiobook name:nk]</column>
            <column>[federated.0rczi2x0z1tuy015aoijk1d7pqfb].[usr:Calculation_387591052334292995:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0rczi2x0z1tuy015aoijk1d7pqfb].[usr:Calculation_387591052334292995:qk]</rows>
        <cols>[federated.0rczi2x0z1tuy015aoijk1d7pqfb].[tmn:Date of Purchase:qk]</cols>
        <join-lod-include-overrides>
          <column>[federated.0vv93ib1hen8i41e5o2oe06l7dcp].[Audiobook name]</column>
          <column>[federated.0vv93ib1hen8i41e5o2oe06l7dcp].[Review Date]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='CheckMeasureValues-&gt;AudiobookSalesTable'>
      <table>
        <view>
          <datasources>
            <datasource caption='Audiobook sales (Audiobook Sales)' name='federated.0rczi2x0z1tuy015aoijk1d7pqfb' />
            <datasource caption='Audiobook reviews (Audiobook Reviews)' name='federated.0vv93ib1hen8i41e5o2oe06l7dcp' />
          </datasources>
          <datasource-dependencies datasource='federated.0rczi2x0z1tuy015aoijk1d7pqfb'>
            <column caption='Number of Purchases' datatype='integer' name='[Calculation_387591052334047234]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Transaction ID])' />
            </column>
            <column caption='Reviews / Sales' datatype='real' name='[Calculation_387591052334292995]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[federated.0vv93ib1hen8i41e5o2oe06l7dcp].[Calculation_387591052333690880]/[Calculation_387591052334047234]' />
            </column>
            <column datatype='integer' name='[Transaction ID]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Audiobook sales' datatype='table' name='[__tableau_internal_object_id__].[Audiobook sales_F885825BB8FE4A56A67FDE738380E5F8]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Audiobook sales_F885825BB8FE4A56A67FDE738380E5F8]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Audiobook sales_F885825BB8FE4A56A67FDE738380E5F8:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_387591052334047234]' derivation='User' name='[usr:Calculation_387591052334047234:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_387591052334292995]' derivation='User' name='[usr:Calculation_387591052334292995:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0vv93ib1hen8i41e5o2oe06l7dcp'>
            <column caption='Number of Ratings' datatype='integer' name='[Calculation_387591052333690880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Rating])' />
            </column>
            <column datatype='integer' name='[Rating]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rczi2x0z1tuy015aoijk1d7pqfb].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='CheckRating + DateOfPurchase'>
      <table>
        <view>
          <datasources>
            <datasource caption='Audiobook reviews (Audiobook Reviews)' name='federated.0vv93ib1hen8i41e5o2oe06l7dcp' />
            <datasource caption='Audiobook sales (Audiobook Sales)' name='federated.0rczi2x0z1tuy015aoijk1d7pqfb' />
          </datasources>
          <datasource-dependencies datasource='federated.0rczi2x0z1tuy015aoijk1d7pqfb'>
            <column datatype='date' name='[Date of Purchase]' role='dimension' type='ordinal' />
            <column-instance column='[Date of Purchase]' derivation='Month-Trunc' name='[tmn:Date of Purchase:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0vv93ib1hen8i41e5o2oe06l7dcp'>
            <column datatype='integer' name='[Rating]' role='measure' type='quantitative' />
            <column-instance column='[Rating]' derivation='Count' name='[cnt:Rating:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vv93ib1hen8i41e5o2oe06l7dcp].[cnt:Rating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0rczi2x0z1tuy015aoijk1d7pqfb].[tmn:Date of Purchase:ok]</cols>
        <join-lod-include-overrides>
          <column>[federated.0rczi2x0z1tuy015aoijk1d7pqfb].[Date of Purchase]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='CheckRating-&gt;AudiobookReviewsTable'>
      <table>
        <view>
          <datasources>
            <datasource caption='Audiobook reviews (Audiobook Reviews)' name='federated.0vv93ib1hen8i41e5o2oe06l7dcp' />
          </datasources>
          <datasource-dependencies datasource='federated.0vv93ib1hen8i41e5o2oe06l7dcp'>
            <column datatype='integer' name='[Rating]' role='measure' type='quantitative' />
            <column-instance column='[Rating]' derivation='Count' name='[cnt:Rating:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vv93ib1hen8i41e5o2oe06l7dcp].[cnt:Rating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Data-&gt;NewDatasource+EditBlendRelationships'>
      <table>
        <view>
          <datasources>
            <datasource caption='Audiobook sales (Audiobook Sales)' name='federated.0rczi2x0z1tuy015aoijk1d7pqfb' />
          </datasources>
          <datasource-dependencies datasource='federated.0rczi2x0z1tuy015aoijk1d7pqfb'>
            <column datatype='date' name='[Date of Purchase]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Audiobook sales' datatype='table' name='[__tableau_internal_object_id__].[Audiobook sales_F885825BB8FE4A56A67FDE738380E5F8]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Audiobook sales_F885825BB8FE4A56A67FDE738380E5F8]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Audiobook sales_F885825BB8FE4A56A67FDE738380E5F8:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date of Purchase]' derivation='Month-Trunc' name='[tmn:Date of Purchase:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rczi2x0z1tuy015aoijk1d7pqfb].[__tableau_internal_object_id__].[cnt:Audiobook sales_F885825BB8FE4A56A67FDE738380E5F8:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0rczi2x0z1tuy015aoijk1d7pqfb].[tmn:Date of Purchase:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Audiobook reviews (Audiobook Reviews)' name='federated.0vv93ib1hen8i41e5o2oe06l7dcp' />
      </datasources>
      <datasource-dependencies datasource='federated.0vv93ib1hen8i41e5o2oe06l7dcp'>
        <column datatype='string' name='[Audiobook name]' role='dimension' type='nominal' />
        <column-instance column='[Audiobook name]' derivation='None' name='[none:Audiobook name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='22' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='10' param='horz' w='82400' x='800' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='8' w='82400' x='800' y='1000'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='49000' id='5' param='horz' w='82400' x='800' y='1000'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='49000' id='3' w='82400' x='800' y='1000'>
                    <zone h='49000' id='1' name='CHART #1' w='82400' x='800' y='1000'>
                    </zone>
                  </zone>
                </zone>
                <zone h='49000' id='7' name='CHART #2' w='26900' x='800' y='50000'>
                </zone>
                <zone h='49000' id='12' name='CHART #3' w='55500' x='27700' y='50000'>
                </zone>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='21' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='32500' id='23' name='CHART #2' param='[federated.0vv93ib1hen8i41e5o2oe06l7dcp].[none:Audiobook name:nk]' values='database' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='7250' id='6' leg-item-layout='vert' leg-item-order='normal' name='CHART #1' pane-specification-id='1' param='[federated.0vv93ib1hen8i41e5o2oe06l7dcp].[:Measure Names]' w='23400' x='9200' y='8000' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='17750' id='11' leg-item-layout='grid' leg-item-order='normal' name='CHART #2' pane-specification-id='0' param='[federated.0vv93ib1hen8i41e5o2oe06l7dcp].[none:Audiobook name:nk]' w='25000' x='1800' y='81250' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
