<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0114.0916                               -->
<workbook original-version='18.1' source-build='2020.4.1 (20204.21.0114.0916)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Data (Tesla Sales Data)' inline='true' name='federated.0tv8h4x0eshttm1dta3uv0y6954a' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Tesla Sales Data' name='excel-direct.1tp7dn003v9mtb12z65ck0qx7k3e'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/javad/Desktop/TABLO-XLS/TAB2/Tesla Sales Data.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1tp7dn003v9mtb12z65ck0qx7k3e' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='B1:H10001:no:B1:H2147483647:1' header='no' lost='0' outcome='1' processed='29988'>
            <column datatype='string' name='Model' ordinal='0' />
            <column datatype='string' name='Period' ordinal='1' />
            <column datatype='string' name='Country' ordinal='2' />
            <column datatype='string' name='Purchase type' ordinal='3' />
            <column datatype='string' name='Version' ordinal='4' />
            <column datatype='integer' name='Price' ordinal='5' />
            <column datatype='real' name='Gross Profit' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Period]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Purchase type]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Version]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gross Profit]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Year' datatype='string' name='[Calculation_891431259827900418]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([Period],4)' />
      </column>
      <column caption='Month' datatype='string' name='[Calculation_891431259828883459]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='RIGHT([Period],2)' />
      </column>
      <column caption='Number of Records' datatype='integer' name='[Calculation_891431259829334020]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Revenue' datatype='integer' name='[Calculation_891431259830673413]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Price]* [Calculation_891431259829334020]' />
      </column>
      <column caption='Cost of goods sold (COGS)' datatype='real' name='[Calculation_891431259831312390]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_891431259830673413]-[Gross Profit]' />
      </column>
      <column caption='Gross Margin, %' datatype='real' name='[Calculation_891431259833131015]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Gross Profit])/SUM([Calculation_891431259830673413])' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_4E783653499F45EDA994E5E12155C6F3]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Analysis-&gt;Calculated Field-&gt;Year&amp;Month from Period+Calculated Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Tesla Sales Data)' name='federated.0tv8h4x0eshttm1dta3uv0y6954a' />
          </datasources>
          <datasource-dependencies datasource='federated.0tv8h4x0eshttm1dta3uv0y6954a'>
            <column caption='Year' datatype='string' name='[Calculation_891431259827900418]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([Period],4)' />
            </column>
            <column caption='Month' datatype='string' name='[Calculation_891431259828883459]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='RIGHT([Period],2)' />
            </column>
            <column caption='Number of Records' datatype='integer' name='[Calculation_891431259829334020]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Revenue' datatype='integer' name='[Calculation_891431259830673413]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Price]* [Calculation_891431259829334020]' />
            </column>
            <column caption='Cost of goods sold (COGS)' datatype='real' name='[Calculation_891431259831312390]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_891431259830673413]-[Gross Profit]' />
            </column>
            <column caption='Gross Margin, %' datatype='real' name='[Calculation_891431259833131015]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Gross Profit])/SUM([Calculation_891431259830673413])' />
            </column>
            <column datatype='real' name='[Gross Profit]' role='measure' type='quantitative' />
            <column datatype='string' default-role='measure' default-type='quantitative' name='[Period]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_891431259827900418]' derivation='None' name='[none:Calculation_891431259827900418:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_891431259828883459]' derivation='None' name='[none:Calculation_891431259828883459:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_891431259829334020]' derivation='Sum' name='[sum:Calculation_891431259829334020:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_891431259830673413]' derivation='Sum' name='[sum:Calculation_891431259830673413:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_891431259831312390]' derivation='Sum' name='[sum:Calculation_891431259831312390:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gross Profit]' derivation='Sum' name='[sum:Gross Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_891431259833131015]' derivation='User' name='[usr:Calculation_891431259833131015:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tv8h4x0eshttm1dta3uv0y6954a].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tv8h4x0eshttm1dta3uv0y6954a].[sum:Calculation_891431259829334020:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tv8h4x0eshttm1dta3uv0y6954a].[sum:Calculation_891431259830673413:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tv8h4x0eshttm1dta3uv0y6954a].[sum:Calculation_891431259831312390:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tv8h4x0eshttm1dta3uv0y6954a].[sum:Gross Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tv8h4x0eshttm1dta3uv0y6954a].[usr:Calculation_891431259833131015:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0tv8h4x0eshttm1dta3uv0y6954a].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0tv8h4x0eshttm1dta3uv0y6954a].[sum:Calculation_891431259829334020:qk]&quot;</bucket>
              <bucket>&quot;[federated.0tv8h4x0eshttm1dta3uv0y6954a].[sum:Calculation_891431259830673413:qk]&quot;</bucket>
              <bucket>&quot;[federated.0tv8h4x0eshttm1dta3uv0y6954a].[sum:Calculation_891431259831312390:qk]&quot;</bucket>
              <bucket>&quot;[federated.0tv8h4x0eshttm1dta3uv0y6954a].[sum:Gross Profit:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0tv8h4x0eshttm1dta3uv0y6954a].[none:Calculation_891431259827900418:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_891431259827900418:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0tv8h4x0eshttm1dta3uv0y6954a].[none:Calculation_891431259828883459:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0tv8h4x0eshttm1dta3uv0y6954a].[sum:Calculation_891431259831312390:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0tv8h4x0eshttm1dta3uv0y6954a].[:Measure Names]</column>
            <column>[federated.0tv8h4x0eshttm1dta3uv0y6954a].[none:Calculation_891431259827900418:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tv8h4x0eshttm1dta3uv0y6954a].[Multiple Values]' />
              <lod column='[federated.0tv8h4x0eshttm1dta3uv0y6954a].[sum:Calculation_891431259829334020:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.0tv8h4x0eshttm1dta3uv0y6954a].[none:Calculation_891431259827900418:nk] / [federated.0tv8h4x0eshttm1dta3uv0y6954a].[none:Calculation_891431259828883459:nk])</rows>
        <cols>[federated.0tv8h4x0eshttm1dta3uv0y6954a].[:Measure Names]</cols>
        <subtotals>
          <column>[federated.0tv8h4x0eshttm1dta3uv0y6954a].[none:Calculation_891431259827900418:nk]</column>
        </subtotals>
      </table>
    </worksheet>
  </worksheets>
</workbook>
